<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frankfurt Toast</title>
    <link rel="stylesheet" href="/Khmerrecipe/DKsmallzKitchen.css">
</head>
<body>
    <div class="Generalpage">
        <div class="navbar2">
            <ul>
                <img src="/logo-removebg-preview.png" class="logo">
                <form>
                    <input placeholder="Search" type="text" name="searchbar" value="">
                </form>
                <button class="searchbtn2"><a href="#" id="searchbtn2">Search</a></button>
                <div class="navbarcontents">
                    <li><a href="#" class="individualcontents2">Menus</a></li>
                    <li><a href="#" class="individualcontents2">Delivery</a></li>
                    <li><a href="#" class="individualcontents2">Contact</a></li>
                    <li><a href="#" class="individualcontents2">About</a></li>
                    <li><a href="#" class="link1" >Login</a></li>
                    <li><a href="#" class="link2">Register</a></li>
                </div>
            </ul>
        </div>
        <div class="products">
            <div class="mininavbar">
                <ul>
                    <li>
                        <select class="sort">
                            <option>All</option>
                            <option>Available</option>
                            <option>Desserts</option>
                            <option>Appetizers and Main courses</option>
                        </select>
                    </li>
                </ul>
            </div>
            <div class="gen">
                <div class="fooditems2">
                    <div>
                        <img src="/Food/Burger sauce glazed frankfurt toast and roasted nuts.jpeg" class="friedshrimp2">
                    </div>
                    <div class="breadedshrimp">
                        <div class="foodname2">Frankfurt Toast and Roasted Peanuts</div>
                    <div class="fooddescription2">Frankfurts rolled in toasted bread, glazed and topped with roasted peanuts</div>
                    <div class="placeorder2">
                        <p class="price2">&dollar;70.00</p>
                        <button class="orderbtn2"><a href="/Khmerrecipe/BreadedShrimp.html" id="btn">Order now</a></button>
                    </div>
                    </div>
                </div>
                <div class="delieveryinfo"></div>
            </div>
        </div>
    </div>
</body>
</html>